# Java-API

Alcatel-Itriad/: build.gradle
Alcatel-Itriad-API/: build.gradle
Alcatel-Itriad-API/gradle/wrapper/: gradle-wrapper.properties
Alcatel-Itriad-API/src/main/java/br/com/dclfactor/: AlcatelItriadApiApplication.java
Alcatel-Itriad-API/src/main/java/br/com/dclfactor/controller/: GroupProductionDataController.java  LabelStringController.java  ProductController.java
Alcatel-Itriad-API/src/main/java/br/com/dclfactor/entity/: BaseEntity.java  GroupProductionAndData.java
Alcatel-Itriad-API/src/main/java/br/com/dclfactor/entity/alcatel/: AlcAction.java  AlcComponent.java  AlcDefect.java  AlcFullSku.java  AlcListProduction.java  AlcModel.java  AlcOQCInspection.java  AlcOp.java  AlcOrigin.java  AlcPPB.java  AlcPost.java  AlcReason.java  AlcRepair.java  AlcUser.java
Alcatel-Itriad-API/src/main/java/br/com/dclfactor/entity/gbr/: GbrLabelString.java  GbrLine.java  GbrModel.java  GbrPacking.java  GbrSerial.java  GbrSku.java
Alcatel-Itriad-API/src/main/java/br/com/dclfactor/entity/wrapper/: GroupBox.java  RepairProductionWrapper.java
Alcatel-Itriad-API/src/main/java/br/com/dclfactor/repository/: DefectRepository.java  GbrModelRepository.java  LabelStringRepository.java  ModelRepository.java  OQCInspectionRepository.java  PackingRepository.java  ProductionRepository.java  RepairRepository.java  SerialRepository.java  SkuRepository.java
Alcatel-Itriad-API/src/main/java/br/com/dclfactor/repository/vo/: CountProductionVO.java  DefaultVO.java  PalleteZplVO.java
Alcatel-Itriad-API/src/main/java/br/com/dclfactor/service/: DefectService.java  GenericAbstractService.java  GroupBoxService.java  GroupProductionRepairService.java  LabelZplService.java  OQCInspectionService.java  RepairService.java  SerialService.java
Alcatel-Itriad-API/src/main/java/br/com/dclfactor/ui/: DateUtil.java  DatesToBetween.java  TestArray.java
Alcatel-Itriad-API/src/main/resources/: application.yml
Alcatel-Itriad-API/src/test/java/br/com/dclfactor/: AlcatelItriadApiApplicationTests.java
Alcatel-Itriad/src/main/java/br/com/dclfactor/: AlcatelItriadApplication.java
Alcatel-Itriad/src/main/java/br/com/dclfactor/controller/: ProductController.java
Alcatel-Itriad/src/main/java/br/com/dclfactor/entity/: AlcListProduction.java  BaseEntity.java  FullProductView.java  GroupBox.java
Alcatel-Itriad/src/main/java/br/com/dclfactor/repository/: FullProductRepository.java  ProductionRepository.java
Alcatel-Itriad/src/main/java/br/com/dclfactor/service/: GroupBoxService.java
Alcatel-Itriad/src/main/resources/: application.properties
Alcatel-Itriad/src/test/java/br/com/dclfactor/: AlcatelItriadApplicationTests.java
alcatel-api/: build.gradle
alcatel-api/src/main/java/br/com/dclfactor/: AlcatelApiApplication.java
alcatel-api/src/main/java/br/com/dclfactor/config/: SecurityConfiguration.java
alcatel-api/src/main/resources/: application.yml
alcatel-api/src/test/java/br/com/dclfactor/: AlcatelApiApplicationTests.java
dclserver/: nbactions.xml  pom.xml
dclserver/src/main/java/br/com/dclfactor/: DclserverApplication.java  SpringSecurityConfig.java  TesteString.java
dclserver/src/main/java/br/com/dclfactor/controllers/: GenericControllerImpl.java  GenericObsControllerImpl.java  GenericSysControllerImpl.java  WelcomeController.java
dclserver/src/main/java/br/com/dclfactor/controllers/observable/: AnythingObsController.java  OpObsController.java
dclserver/src/main/java/br/com/dclfactor/controllers/system/: AnythingSysController.java  FlagSysController.java  LineSysController.java  ListPackSysController.java  LotSysController.java  OrderSysController.java  PpbSysController.java  ProdLotSysController.java  SkuSysController.java  UserSysController.java
dclserver/src/main/java/br/com/dclfactor/enumeration/: Month.java  StatusEnum.java
dclserver/src/main/java/br/com/dclfactor/models/: AlcComponent.java  BaseEntity.java  ListProdResponse.java  QuantImeiByPost.java  SystemWrapper.java
dclserver/src/main/java/br/com/dclfactor/models/alcatel/: AlcAction.java  AlcAnything.java  AlcDefect.java  AlcDepartment.java  AlcDowntime.java  AlcEngine.java  AlcFailure.java  AlcFlag.java  AlcFullSku.java  AlcHDT.java  AlcHourShift.java  AlcImeisList.java  AlcInterval.java  AlcListProduction.java  AlcLog.java  AlcLot.java  AlcModel.java  AlcOrder.java  AlcOrigin.java  AlcPPBMonth.java  AlcPPBTarget.java  AlcPost.java  AlcPpb.java  AlcReason.java  AlcRepair.java  AlcRepairEntry.java  AlcRole.java  AlcShift.java  AlcTargetHour.java  AlcUser.java  ControlImeiSku.java  ListLotView.java  LotImeiView.java  LotView.java  OrderLotPackingSkuView.java  PackingImeiView.java  PackingSerialView.java  RemessaPalletView.java  RemessaView.java
dclserver/src/main/java/br/com/dclfactor/models/gbr/: GbrImei.java  GbrLine.java  GbrListPack.java  GbrListPallet.java  GbrListaRemessas.java  GbrModel.java  GbrOp.java  GbrPost.java  GbrSerial.java  GbrSku.java
dclserver/src/main/java/br/com/dclfactor/repositories/: AnythingRepository.java  DowntimeRepository.java  FlagRepository.java  LineRepository.java  ListPackRepository.java  ListProdRepository.java  LotRepository.java  OrderRepository.java  PpbRepository.java  SkuRepository.java  UserRepository.java
dclserver/src/main/java/br/com/dclfactor/service/: GenericObsService.java  GenericService.java  GenericSystemService.java
dclserver/src/main/java/br/com/dclfactor/service/impl/: GenericObsServiceImpl.java  GenericServiceImpl.java  GenericSystemServiceImpl.java
dclserver/src/main/java/br/com/dclfactor/service/observable/: AnythingObsService.java  LotObsService.java  OpObsService.java
dclserver/src/main/java/br/com/dclfactor/utils/: Commands.java  ConverterUtil.java  DateUtil.java  DclStringUtil.java  FileUtil.java  HDTFileReader.java  ZPLPrintUtil.java  ZPLString.java
dclserver/src/main/resources/: application.yml
dclserver/src/main/resources/static/: index.html
dclserver/src/test/java/br/com/dclfactor/: DclserverApplicationTests.java
(+31 files in other folders)
